XML-parsing/src/main/java/trohalska/xml/xsd/complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://trohalska.xml/xsd"
	xmlns:tns="http://trohalska.xml/xsd" elementFormDefault="qualified">
	<xs:element name="book" type="tns:Book">
	</xs:element>


<!--	будет создан класс ддя каждого комплексного типа -->

	<xs:complexType name="Book">
		<xs:sequence>

			<xs:element name="name" type="xs:token" />
			<xs:element name="genre" type="tns:Genre" />
			<xs:group ref="tns:Address" minOccurs="2" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>
	
	
	<xs:simpleType name="Genre">
		<xs:restriction base="xs:string">
			<xs:enumeration value="horror" />
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="Address">
		<xs:choice>
			<xs:element name="from" type="xs:token" />
			<xs:sequence>
				<xs:element name="to" type="xs:token" />
				<xs:element name="copy" type="xs:token" />
			</xs:sequence>
		</xs:choice>
	</xs:group>



</xs:schema>